<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mateus_wcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AuditingMateus" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditingDetails" EntityType="Mateus_wcModel.AuditingDetail" />
    <EntitySet Name="AuditingMasters" EntityType="Mateus_wcModel.AuditingMaster" />
    <AssociationSet Name="FK_AuditingDetails_AuditingMaster" Association="Mateus_wcModel.FK_AuditingDetails_AuditingMaster">
      <End Role="AuditingMaster" EntitySet="AuditingMasters" />
      <End Role="AuditingDetail" EntitySet="AuditingDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditingDetail">
    <Key>
      <PropertyRef Name="AuditingDetailPK" />
    </Key>
    <Property Name="AuditingDetailPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditingMasterFK" Type="Int32" />
    <Property Name="ColumnName" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditingMaster" Relationship="Mateus_wcModel.FK_AuditingDetails_AuditingMaster" FromRole="AuditingDetail" ToRole="AuditingMaster" />
  </EntityType>
  <EntityType Name="AuditingMaster">
    <Key>
      <PropertyRef Name="AuditingMasterPK" />
    </Key>
    <Property Name="AuditingMasterPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DBName" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="TableName" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="TableNameFK" Type="Int32" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Operation" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ServerName" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="SessionToken" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditingDetails" Relationship="Mateus_wcModel.FK_AuditingDetails_AuditingMaster" FromRole="AuditingMaster" ToRole="AuditingDetail" />
    <Property Type="String" Name="UserFK" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RelatedEntityPK" />
  </EntityType>
  <Association Name="FK_AuditingDetails_AuditingMaster">
    <End Type="Mateus_wcModel.AuditingMaster" Role="AuditingMaster" Multiplicity="0..1" />
    <End Type="Mateus_wcModel.AuditingDetail" Role="AuditingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditingMaster">
        <PropertyRef Name="AuditingMasterPK" />
      </Principal>
      <Dependent Role="AuditingDetail">
        <PropertyRef Name="AuditingMasterFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>