<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mateus_wcModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Mateus_wcModelStoreContainer">
    <EntitySet Name="AuditingDetails" EntityType="Mateus_wcModel.Store.AuditingDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditingMaster" EntityType="Mateus_wcModel.Store.AuditingMaster" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AuditingDetails_AuditingMaster" Association="Mateus_wcModel.Store.FK_AuditingDetails_AuditingMaster">
      <End Role="AuditingMaster" EntitySet="AuditingMaster" />
      <End Role="AuditingDetails" EntitySet="AuditingDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditingDetails">
    <Key>
      <PropertyRef Name="AuditingDetailPK" />
    </Key>
    <Property Name="AuditingDetailPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuditingMasterFK" Type="int" />
    <Property Name="ColumnName" Type="nvarchar" MaxLength="256" />
    <Property Name="OldValue" Type="nvarchar(max)" />
    <Property Name="NewValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AuditingMaster">
    <Key>
      <PropertyRef Name="AuditingMasterPK" />
    </Key>
    <Property Name="AuditingMasterPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserFK" Type="nvarchar" MaxLength="128" />
    <Property Name="DBName" Type="nvarchar" MaxLength="128" />
    <Property Name="TableName" Type="nvarchar" MaxLength="128" />
    <Property Name="TableNameFK" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Operation" Type="nvarchar" MaxLength="128" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="128" />
    <Property Name="SessionToken" Type="nvarchar" MaxLength="512" />
    <Property Name="RelatedEntityPK" Type="int" />
  </EntityType>
  <Association Name="FK_AuditingDetails_AuditingMaster">
    <End Role="AuditingMaster" Type="Mateus_wcModel.Store.AuditingMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditingDetails" Type="Mateus_wcModel.Store.AuditingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditingMaster">
        <PropertyRef Name="AuditingMasterPK" />
      </Principal>
      <Dependent Role="AuditingDetails">
        <PropertyRef Name="AuditingMasterFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>